# Narendra

./: README.md
CodeAntDemo/: CodeAntDemo.http  WeatherForecast.cs
CodeAntDemo/Controllers/: WeatherForecastController.cs
CodeAntDemo/Properties/: launchSettings.json
Restaurent Management/: Lecense.txt  ReadMe.md.txt  Restaurent Management.sln
Restaurent Management/CommonLibrary/: Class1.cs  CommonLibrary.csproj
Restaurent Management/EncriptionLibrary/: EncryptionHelper.cs
Restaurent Management/Restaurent Management/: Program.cs  Restaurent Management.csproj  Restaurent Management.http  WeatherForecast.cs  appsettings.json
Restaurent Management/Restaurent Management/Controllers/: EncryptionController.cs  RestClientController.cs  RestaurentManagementController.cs  WeatherForecastController.cs
Restaurent Management/Restaurent Management/Properties/: launchSettings.json
Restaurent Management/Restaurent Management/RestaurentManagement/Context/: restaurentManamentContext.cs
Restaurent Management/Restaurent Management/RestaurentManagement/Entities/: menuItemsEntity.cs  orderDetailsEntity.cs
Restaurent Management/Restaurent Management/RestaurentManagement/Mappings/: menuItemsMapping.cs  orderDetailsMapping.cs
Restaurent Management/Restaurent Management/RestaurentManagement/Models/: InheritanceOrderViewModel.cs  getTotalDataViewModel.cs  menuItemsViewModel.cs  orderDetailsViewModel.cs  restClientViewModel.cs
Restaurent Management/Restaurent Management/RestaurentManagement/RestaurentLoggers/: LoggerMessages.cs
Restaurent Management/Restaurent Management/RestaurentManagement/Services/: IRestClientService.cs  IRestaurentManagementService.cs  RestClientService.cs  restaurentManagementService.cs
(+1 files in other folders)
